

While students have been provided with instrutions for downloading the gcc/g++ compiler, these instructions are
only valid on Windows. As such, instructions for downloading other compilers and downloading compilers on other
operating systems is included header


************************************************************************************************************************************

Windows
    MSVC:
        download visual studio comunity and configure for C/C++ suport via the linked Instructions
        Instructions: https://docs.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170&viewFallbackFrom=vs-2019 [1]
        
        To use in comand line, find LaunchDevCmd in the C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools file path.
        Create a desctop shortcut for this file -- this will allow you to use the comand termainal to compile and link programs using 
        MSVC in the termainal.

    gcc/g++: 
        download Msys2 (Instructions Hear:https://www.msys2.org/) [6]
        Install GCC with the pacagemanager using the comand:
            pacman -S --needed base-devel mingw-w64-x86_64-toolchain

    clang/clang++:
        download Msys2 (Instructions Hear:https://www.msys2.org/)
        Install clang with the pacagemanager using the comand:
            pacman -S --needed base-devel mingw-w64-clang-x86_64-toolchain


************************************************************************************************************************************

Linux
    gcc/g++:
        download gcc using your distro's pacage manager [2]
        Ubuntu Instructions: https://linuxize.com/post/how-to-install-gcc-compiler-on-ubuntu-18-04/

    clang/clang++:
        download clang using your distro's pacage manager [3]
        Ubuntu Instructions: https://www.addictivetips.com/ubuntu-linux-tips/clang-on-ubuntu/


************************************************************************************************************************************

MacOS
    Apple LLVM (clang):
        register your apple ID for a developer acount and download the most recent version of
        - Command Line Tools for Xcode 13.2 Release Candidate from the more downloads page

